'''
.env.example

# Only used for development purposes and tests, do not use in production.

In production pass in the environment variables to the library directly from your application.

Rename this file to .env and add your api key

'''
OPENAI_API_KEY=your-api-key